# kingbit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-runtime-2.7.2-commonMain-A5a4aw.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-resources-0.24.5-appleMain-Fqciyg.klib  dev.icerock.moko-resources-0.24.5-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.5-iosMain-Fqciyg.klib  io.ktor-ktor-client-auth-3.2.1-commonMain-zbSjog.klib  io.ktor-ktor-client-content-negotiation-3.2.0-commonMain-FAa6hw.klib  io.ktor-ktor-client-content-negotiation-3.2.1-posixMain-FAa6hw.klib  io.ktor-ktor-client-core-3.2.0-commonMain-uYabag.klib  io.ktor-ktor-client-darwin-3.2.0-darwinMain-kXBaZQ.klib  io.ktor-ktor-client-logging-3.2.1-commonMain-ImtDUw.klib  io.ktor-ktor-client-logging-3.2.1-posixMain-ImtDUw.klib  io.ktor-ktor-io-3.2.0-darwinMain-I8cHZQ.klib  io.ktor-ktor-network-3.2.0-darwinMain-6emLwQ.klib  io.ktor-ktor-network-3.2.0-iosMain-6emLwQ.klib  io.ktor-ktor-serialization-kotlinx-3.2.0-commonMain-bmlb8g.klib  io.ktor-ktor-serialization-kotlinx-3.2.1-posixMain-bmlb8g.klib  io.ktor-ktor-serialization-kotlinx-json-3.2.0-commonMain-GbWWlA.klib  io.ktor-ktor-serialization-kotlinx-json-3.2.0-posixMain-GbWWlA.klib  io.ktor-ktor-utils-3.2.0-darwinMain-bD5GGA.klib  org.jetbrains.compose.material3.adaptive-adaptive-1.1.1-commonMain-Y8Ax5A.klib  org.jetbrains.compose.material3.adaptive-adaptive-1.1.1-skikoMain-Y8Ax5A.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/king/kingbit/android/: KingBitApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/king/kingbit/android/app/: App.kt
androidApp/src/main/java/com/king/kingbit/android/design/: KingBitButton.kt  KingBitLink.kt  KingBitTextField.kt  NoteMarkButton.kt  NoteMarkLink.kt  NoteMarkTextField.kt
androidApp/src/main/java/com/king/kingbit/android/presentation/: a.kt
androidApp/src/main/java/com/king/kingbit/android/presentation/home/: HomeScreen.kt  MainScreen.kt
androidApp/src/main/java/com/king/kingbit/android/presentation/home/bottom_nav/: NavItemState.kt
androidApp/src/main/java/com/king/kingbit/android/presentation/login/: LoginScreen.kt  RegisterScreen.kt
androidApp/src/main/java/com/king/kingbit/android/presentation/splash/: SplashScreen.kt
androidApp/src/main/java/com/king/kingbit/android/theme/: Colors.kt  KingBitTheme.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/king/kingbit/android/util/: DeviceConfiguration.kt
androidApp/src/main/res/drawable/: eye_slash.xml  ic_google.xml  ic_paper.xml  ic_scissors.xml  image_sucess.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.king.kingbit.login.data.local.AppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/king/kingbit/: Platform.android.kt
shared/src/androidMain/kotlin/com/king/kingbit/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/king/kingbit/login/data/local/: DatabaseFactory.android.kt
shared/src/androidUnitTest/kotlin/com/king/kingbit/: Test.android.kt
shared/src/commonMain/kotlin/com/king/kingbit/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/king/kingbit/core/data/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/king/kingbit/core/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/com/king/kingbit/core/presentation/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/king/kingbit/di/: InitKoin.kt  Modules.kt
shared/src/commonMain/kotlin/com/king/kingbit/domain/: User.kt
shared/src/commonMain/kotlin/com/king/kingbit/home/data/dto/: CoinDto.kt
shared/src/commonMain/kotlin/com/king/kingbit/home/data/mappers/: CoinMappers.kt
shared/src/commonMain/kotlin/com/king/kingbit/home/data/network/: KtorRemoteCoinDataResource.kt  RemoteCoinDataResource.kt
shared/src/commonMain/kotlin/com/king/kingbit/home/data/repository/: CoinRepositoryImp.kt
shared/src/commonMain/kotlin/com/king/kingbit/home/domain/model/: Coin.kt
shared/src/commonMain/kotlin/com/king/kingbit/home/domain/usecase/: CoinRepository.kt
shared/src/commonMain/kotlin/com/king/kingbit/home/presentation/: CoinListAction.kt  CoinListEvent.kt  HomeViewModel.kt  TopCoinState.kt
shared/src/commonMain/kotlin/com/king/kingbit/login/data/local/: AppDatabase.kt  DatabaseFactory.kt  UserDao.kt
shared/src/commonMain/kotlin/com/king/kingbit/login/data/platform/: GoogleSignInHelper.kt
shared/src/commonMain/kotlin/com/king/kingbit/login/data/repository/: DefaultUserRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/king/kingbit/login/domain/model/: PasswordRequirements.kt  RegisterStep.kt  User.kt
shared/src/commonMain/kotlin/com/king/kingbit/login/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/king/kingbit/login/presentation/: AuthenticationSideEffect.kt  LoginAction.kt  LoginState.kt  LoginUiState.kt  LoginViewModel.kt  RegisterAction.kt  RegisterSideEffect.kt  RegisterStep.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/king/kingbit/presentation/login/: LoginState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/king/kingbit/util/: Route.kt
shared/src/commonTest/kotlin/com/king/kingbit/: Test.kt
shared/src/iosMain/kotlin/com/king/kingbit/: Platform.ios.kt
shared/src/iosTest/kotlin/com/king/kingbit/: Test.ios.kt
shared/src/nativeMain/kotlin/com/king/kingbit/di/: Modules.native.kt
shared/src/nativeMain/kotlin/com/king/kingbit/login/data/local/: DatabaseFactory.native.kt
(+15 files in other folders)
